echo Building Angular frontend app...
call ng build

echo Deleting files from 'sports-appka-test' AWS S3 Bucket...
call aws s3 rm s3://sports-appka-test --recursive

echo Uploading files to 'sports-appka-test' AWS S3 Bucket...
call aws s3 cp dist/sports-app s3://sports-appka-test --recursive
