echo Building Storybook...
:: call ng build

echo Deleting files from 'sports-appka-storybook ' AWS S3 Bucket...
call aws s3 rm s3://sports-appka-storybook --recursive

echo Uploading storybook files to 'sports-appka-storybook ' AWS S3 Bucket...
:: !!!TODO!!! REPLACE 'dist/sports-app/browser' WITH ACTUAL STORYBOOK FILE LOCATION
::call aws s3 cp dist/sports-app/browser s3://sports-appka-storybook  --recursive
