import { DetailedActivity } from '../models/detailed-activity';

export const RIDE_FIXTURE: DetailedActivity = {
  resource_state: 3,
  athlete: {
    id: 109707293,
    resource_state: 1,
  },
  name: 'Afternoon Ride',
  distance: 2130,
  moving_time: 523,
  elapsed_time: 579,
  total_elevation_gain: 3.7,
  type: 'Ride',
  sport_type: 'Ride',
  workout_type: 10,
  id: 11072342979,
  start_date: '2024-03-24T16:56:18Z',
  start_date_local: '2024-03-24T17:56:18Z',
  timezone: '(GMT+01:00) Europe/Warsaw',
  utc_offset: 3600,
  location_city: null,
  location_state: null,
  location_country: null,
  achievement_count: 0,
  kudos_count: 0,
  comment_count: 0,
  athlete_count: 1,
  photo_count: 0,
  map: {
    id: 'a11072342979',
    polyline:
      'ugpxHwby`CCAC]GGDC?GGHi@E_@Oe@EMGYAa@KOAIC?CJ]HKNKLUhAmArCkD^m@f@e@n@w@vA_CTSn@y@l@aAh@gAVk@Tq@rCuGx@eEz@kFRuAAGA@CH[`C{@|Ec@pBo@tB{ApD}ApCk@jAu@vAeBbCoB~Bi@j@eAvAkE`FMJO?kBe@_H{AuBk@ABHNLEBI',
    resource_state: 3,
    summary_polyline:
      's`pxHewy`CXi@TSd@k@v@oA`AsBTq@rCuGx@eEz@kFRuAAGA@CH[`C_AlFk@`Cc@tA{ApD}ApCk@jAu@vAeBbCoB~Bi@j@eAvAkE`FMJG@uA[',
  },
  trainer: false,
  commute: false,
  manual: false,
  private: false,
  visibility: 'everyone',
  flagged: false,
  gear_id: null,
  start_latlng: [51.37035319581628, 21.269083824008703],
  end_latlng: [51.37420903891325, 21.27041956409812],
  average_speed: 4.073,
  max_speed: 7.086,
  average_watts: 83.7,
  kilojoules: 43.8,
  device_watts: false,
  has_heartrate: false,
  heartrate_opt_out: false,
  display_hide_heartrate_option: false,
  elev_high: 181.1,
  elev_low: 177.2,
  upload_id: 11835567059,
  upload_id_str: '11835567059',
  external_id: 'stripped_health_data_109707293_1711834490.fit',
  from_accepted_tag: false,
  pr_count: 0,
  total_photo_count: 0,
  has_kudoed: false,
  description: null,
  calories: 48.8,
  perceived_exertion: null,
  prefer_perceived_exertion: false,
  segment_efforts: [],
  splits_metric: [
    {
      distance: 1002.5,
      elapsed_time: 324,
      elevation_difference: -3.2,
      moving_time: 303,
      split: 1,
      average_speed: 3.31,
      average_grade_adjusted_speed: null,
      pace_zone: 0,
    },
    {
      distance: 1002.3,
      elapsed_time: 170,
      elevation_difference: 2.1,
      moving_time: 170,
      split: 2,
      average_speed: 5.9,
      average_grade_adjusted_speed: null,
      pace_zone: 0,
    },
    {
      distance: 125.1,
      elapsed_time: 85,
      elevation_difference: -0.7,
      moving_time: 50,
      split: 3,
      average_speed: 2.5,
      average_grade_adjusted_speed: null,
      pace_zone: 0,
    },
  ],
  splits_standard: [
    {
      distance: 1611.4,
      elapsed_time: 426,
      elevation_difference: -0.2,
      moving_time: 405,
      split: 1,
      average_speed: 3.98,
      average_grade_adjusted_speed: null,
      pace_zone: 0,
    },
    {
      distance: 518.5,
      elapsed_time: 153,
      elevation_difference: -1.6,
      moving_time: 118,
      split: 2,
      average_speed: 4.39,
      average_grade_adjusted_speed: null,
      pace_zone: 0,
    },
  ],
  laps: [
    {
      id: 38527376332,
      resource_state: 2,
      name: 'Lap 1',
      activity: {
        id: 11072342979,
        visibility: 'everyone',
        resource_state: 1,
      },
      athlete: {
        id: 109707293,
        resource_state: 1,
      },
      elapsed_time: 579,
      moving_time: 523,
      start_date: '2024-03-24T16:56:18Z',
      start_date_local: '2024-03-24T17:56:18Z',
      distance: 2129.95,
      average_speed: 4.07,
      max_speed: 7.086,
      lap_index: 1,
      split: 1,
      start_index: 0,
      end_index: 230,
      total_elevation_gain: 3.7,
      device_watts: false,
      average_watts: 83.7,
    },
  ],
  photos: {
    primary: null,
    count: 0,
  },
  stats_visibility: [
    {
      type: 'heart_rate',
      visibility: 'everyone',
    },
    {
      type: 'pace',
      visibility: 'everyone',
    },
    {
      type: 'power',
      visibility: 'everyone',
    },
    {
      type: 'speed',
      visibility: 'everyone',
    },
    {
      type: 'calories',
      visibility: 'everyone',
    },
  ],
  hide_from_home: false,
  device_name: 'Strava Android App',
  embed_token: '16908491071e81ea86e7139c41cca4ecb83ca2ba',
  available_zones: [],
};
