import { DetailedActivity } from '../models/detailed-activity';

export const WORKOUT_FIXTURE: DetailedActivity = {
  resource_state: 3,
  athlete: {
    id: 109707293,
    resource_state: 1,
  },
  name: 'Rozciąganie',
  distance: 0,
  moving_time: 1200,
  elapsed_time: 1200,
  total_elevation_gain: 0,
  type: 'Workout',
  sport_type: 'Workout',
  id: 11025512378,
  start_date: '2024-03-24T07:48:38Z',
  start_date_local: '2024-03-24T07:48:38Z',
  timezone: '(GMT+00:00) GMT',
  utc_offset: 0,
  location_city: null,
  location_state: null,
  location_country: null,
  achievement_count: 0,
  kudos_count: 0,
  comment_count: 0,
  athlete_count: 1,
  photo_count: 0,
  map: {
    id: 'a11025512378',
    polyline: '',
    resource_state: 3,
    summary_polyline: '',
  },
  trainer: false,
  commute: false,
  manual: true,
  private: false,
  visibility: 'everyone',
  flagged: false,
  gear_id: null,
  start_latlng: [],
  end_latlng: [],
  average_speed: 0,
  max_speed: 0,
  has_heartrate: false,
  heartrate_opt_out: false,
  display_hide_heartrate_option: false,
  upload_id: null,
  external_id: null,
  from_accepted_tag: false,
  pr_count: 0,
  total_photo_count: 0,
  has_kudoed: false,
  description: '',
  calories: 0,
  perceived_exertion: 4,
  prefer_perceived_exertion: false,
  segment_efforts: [],
  photos: {
    primary: null,
    count: 0,
  },
  stats_visibility: [
    {
      type: 'heart_rate',
      visibility: 'everyone',
    },
    {
      type: 'pace',
      visibility: 'everyone',
    },
    {
      type: 'power',
      visibility: 'everyone',
    },
    {
      type: 'speed',
      visibility: 'everyone',
    },
    {
      type: 'calories',
      visibility: 'everyone',
    },
  ],
  hide_from_home: false,
  embed_token: '66e8efe95559b515d706c073225575980fc29cc1',
  available_zones: [],
};
