import { SportType } from '../ranking-store';

export const sportTypeConfig: SportTypeConfig[] = [
  {
    type: 'Ride',
    name: 'Ride',
    bgColor: 'bg-orange-200',
    icon: 'ri-riding-line',
  },
  {
    type: 'Walk',
    name: 'Walk',
    bgColor: 'bg-green-200',
    icon: 'ri-walk-line',
  },
  {
    type: 'Run',
    name: 'Run',
    bgColor: 'bg-purple-200',
    icon: 'ri-run-line',
  },
  {
    type: 'Swim',
    name: 'Swim',
    bgColor: 'bg-blue-200',
    icon: 'ri-drop-line',
  },
  {
    type: 'WeightTraining',
    name: 'Weight Training',
    bgColor: 'bg-slate-200',
    icon: 'ri-scales-2-line',
    exertionTips: [
      { level: 1, tip: 'Lifting small weight during work.' },
      { level: 2, tip: 'Weight lifting newbie session, with a lot of breaks.' },
      { level: 3, tip: 'Weight lifting newbie session.' },
      { level: 4, tip: 'Push ups training, with small breaks.' },
      { level: 5, tip: 'Pull ups training with small breaks.' },
      {
        level: 6,
        tip: 'Average gym session for experienced person.',
        movingTimeWarningInS: 2 * 60 * 60,
      },
      {
        level: 7,
        tip: 'Intense gym session for experienced person.',
        movingTimeWarningInS: 1.5 * 60 * 60,
      },
      {
        level: 8,
        tip: 'Intense weight lifting training with small amount of breaks.',
        movingTimeWarningInS: 60 * 60,
      },
      {
        level: 9,
        tip: 'High intense weight lifting training with almost no breaks.',
        movingTimeWarningInS: 30 * 60,
      },
      {
        level: 10,
        tip: 'Extremly intense weight lifting training with high weight with almost no breaks.',
        movingTimeWarningInS: 20 * 60,
      },
    ],
  },
  {
    type: 'Workout',
    name: 'Workout',
    bgColor: 'bg-yellow-200',
    icon: 'ri-hearts-line',
    exertionTips: [
      {
        level: 1,
        tip: 'Small, undemanding streching before work. Playing with kid, gardening, bowling.',
      },
      { level: 2, tip: 'Streching session. Dancing.' },
      { level: 3, tip: 'Intense streching.' },
      { level: 4, tip: 'Shoveling snow.' },
      { level: 5, tip: 'Average workout session with small breaks' },
      {
        level: 6,
        tip: 'Average workout session for experienced person.',
        movingTimeWarningInS: 2 * 60 * 60,
      },
      {
        level: 7,
        tip: 'Intense workout for experienced person with small breaks.',
        movingTimeWarningInS: 1.5 * 60 * 60,
      },
      {
        level: 8,
        tip: 'High intense conditional workout with small breaks.',
        movingTimeWarningInS: 60 * 60,
      },
      {
        level: 9,
        tip: 'High intense conditional workout with minimum breaks.',
        movingTimeWarningInS: 30 * 60,
      },
      {
        level: 10,
        tip: 'Extremly intense conditional workout with almost no breaks.',
        movingTimeWarningInS: 20 * 60,
      },
    ],
  },
  {
    type: 'Yoga',
    name: 'Yoga',
    bgColor: 'bg-lime-200',
    icon: 'ri-empathize-line',
    exertionTips: [
      { level: 1, tip: '' },
      { level: 2, tip: '' },
      { level: 3, tip: '' },
      { level: 4, tip: '' },
      { level: 5, tip: '' },
      { level: 6, tip: '', movingTimeWarningInS: 2 * 60 * 60 },
      { level: 7, tip: '', movingTimeWarningInS: 1.5 * 60 * 60 },
      { level: 8, tip: '', movingTimeWarningInS: 60 * 60 },
      { level: 9, tip: '', movingTimeWarningInS: 30 * 60 },
      { level: 10, tip: '', movingTimeWarningInS: 20 * 60 },
    ],
  },
  {
    type: 'Tennis',
    name: 'Tennis',
    bgColor: 'bg-emerald-200',
    icon: 'ri-search-line',
    exertionTips: [
      { level: 1, tip: '' },
      { level: 2, tip: '' },
      { level: 3, tip: '' },
      { level: 4, tip: '' },
      { level: 5, tip: '' },
      { level: 6, tip: '', movingTimeWarningInS: 2 * 60 * 60 },
      { level: 7, tip: '', movingTimeWarningInS: 1.5 * 60 * 60 },
      { level: 8, tip: '', movingTimeWarningInS: 60 * 60 },
      { level: 9, tip: '', movingTimeWarningInS: 30 * 60 },
      { level: 10, tip: '', movingTimeWarningInS: 20 * 60 },
    ],
  },
  {
    type: 'Soccer',
    name: 'Soccer',
    bgColor: 'bg-teal-200',
    icon: 'ri-football-line',
    exertionTips: [
      { level: 1, tip: '' },
      { level: 2, tip: '' },
      { level: 3, tip: '' },
      { level: 4, tip: '' },
      { level: 5, tip: '' },
      { level: 6, tip: '', movingTimeWarningInS: 2 * 60 * 60 },
      { level: 7, tip: '', movingTimeWarningInS: 1.5 * 60 * 60 },
      { level: 8, tip: '', movingTimeWarningInS: 60 * 60 },
      { level: 9, tip: '', movingTimeWarningInS: 30 * 60 },
      { level: 10, tip: '', movingTimeWarningInS: 20 * 60 },
    ],
  },
  {
    type: 'TrailRun',
    name: 'Trail Run',
    bgColor: 'bg-zinc-200',
    icon: 'ri-treasure-map-line',
  },
  {
    type: 'Pilates',
    name: 'Pilates',
    bgColor: 'bg-pink-200',
    icon: 'ri-map-line',
    exertionTips: [
      { level: 1, tip: '' },
      { level: 2, tip: '' },
      { level: 3, tip: '' },
      { level: 4, tip: '' },
      { level: 5, tip: '' },
      { level: 6, tip: '', movingTimeWarningInS: 2 * 60 * 60 },
      { level: 7, tip: '', movingTimeWarningInS: 1.5 * 60 * 60 },
      { level: 8, tip: '', movingTimeWarningInS: 60 * 60 },
      { level: 9, tip: '', movingTimeWarningInS: 30 * 60 },
      { level: 10, tip: '', movingTimeWarningInS: 20 * 60 },
    ],
  },
  {
    type: 'VirtualRide',
    name: 'Virtual Ride',
    bgColor: 'bg-fuchsia-200',
    icon: 'ri-bike-line',
  },
  {
    type: 'GravelRide',
    name: 'Gravel Ride',
    bgColor: 'bg-stone-200',
    icon: 'ri-riding-fill',
  },
  {
    type: 'Hike',
    name: 'Hike',
    bgColor: 'bg-sky-200',
    icon: 'ri-footprint-line',
  },
  {
    type: 'MountainBikeRide',
    name: 'Mountain Bike Ride',
    bgColor: 'bg-sky-200',
    icon: 'ri-riding-line',
  },
  {
    type: 'RollerSki',
    name: 'Roller Ski',
    bgColor: 'bg-indigo-200',
    icon: 'ri-signal-tower-line',
  },
  {
    type: 'Rowing',
    name: 'Rowing',
    bgColor: 'bg-cyan-200',
    icon: 'ri-anchor-line',
  },
  {
    type: 'VirtualRow',
    name: 'Virtual Row',
    bgColor: 'bg-cyan-200',
    icon: 'ri-anchor-line',
  },
  {
    type: 'Kitesurf',
    name: 'Kite Surfing',
    bgColor: 'bg-rose-200',
    icon: 'ri-windy-line',
  },
  {
    type: 'Windsurf',
    name: 'Wind surf',
    bgColor: 'bg-rose-200',
    icon: 'ri-windy-line',
  },
  {
    type: 'StandUpPaddling',
    name: 'Stand Up Paddling',
    bgColor: 'bg-neutral-200',
    icon: 'ri-seo-line',
  },
  {
    type: 'StairStepper',
    name: 'Stair Stepper',
    bgColor: 'bg-neutral-200',
    icon: 'ri-bar-chart-grouped-line',
    exertionTips: [
      { level: 1, tip: '' },
      { level: 2, tip: '' },
      { level: 3, tip: '' },
      { level: 4, tip: '' },
      { level: 5, tip: '' },
      { level: 6, tip: '', movingTimeWarningInS: 2 * 60 * 60 },
      { level: 7, tip: '', movingTimeWarningInS: 1.5 * 60 * 60 },
      { level: 8, tip: '', movingTimeWarningInS: 60 * 60 },
      { level: 9, tip: '', movingTimeWarningInS: 30 * 60 },
      { level: 10, tip: '', movingTimeWarningInS: 20 * 60 },
    ],
  },
  {
    type: 'Squash',
    name: 'Squash',
    bgColor: 'bg-emerald-200',
    icon: 'ri-bar-chart-grouped-line',
    exertionTips: [
      { level: 1, tip: '' },
      { level: 2, tip: '' },
      { level: 3, tip: '' },
      { level: 4, tip: '' },
      { level: 5, tip: '' },
      { level: 6, tip: '', movingTimeWarningInS: 2 * 60 * 60 },
      { level: 7, tip: '', movingTimeWarningInS: 1.5 * 60 * 60 },
      { level: 8, tip: '', movingTimeWarningInS: 60 * 60 },
      { level: 9, tip: '', movingTimeWarningInS: 30 * 60 },
      { level: 10, tip: '', movingTimeWarningInS: 20 * 60 },
    ],
  },
  {
    type: 'HighIntensityIntervalTraining',
    name: 'HIIT',
    bgColor: 'bg-red-200',
    icon: 'ri-battery-charge-line',
    exertionTips: [
      { level: 1, tip: '' },
      { level: 2, tip: '' },
      { level: 3, tip: '' },
      { level: 4, tip: '' },
      { level: 5, tip: '' },
      { level: 6, tip: '', movingTimeWarningInS: 2 * 60 * 60 },
      { level: 7, tip: '', movingTimeWarningInS: 1.5 * 60 * 60 },
      { level: 8, tip: '', movingTimeWarningInS: 60 * 60 },
      { level: 9, tip: '', movingTimeWarningInS: 30 * 60 },
      { level: 10, tip: '', movingTimeWarningInS: 20 * 60 },
    ],
  },
  {
    type: 'AlpineSki',
    name: 'Alpine Ski',
    bgColor: 'bg-slate-400',
    icon: 'ri-sketching',
  },
  {
    type: 'NordicSki',
    name: 'Nordic Ski',
    bgColor: 'bg-gray-400',
    icon: 'ri-pause-line',
  },
  {
    type: 'BackcountrySki',
    name: 'Backcountry Ski',
    bgColor: 'bg-cyan-400',
    icon: 'ri-asterisk',
  },
  {
    type: 'IceSkate',
    name: 'Ice Skate',
    bgColor: 'bg-sky-400',
    icon: 'ri-record-mail-line',
  },
  {
    type: 'InlineSkate',
    name: 'Inline Skate',
    bgColor: 'bg-blue-300',
    icon: 'ri-git-commit-fill',
  },
  {
    type: 'Snowboard',
    name: 'Snowboard',
    bgColor: 'bg-indigo-400',
    icon: 'ri-snowy-line',
  },
  {
    type: 'VirtualRun',
    name: 'Virtual Run',
    bgColor: 'bg-orange-400',
    icon: 'ri-gallery-upload-line',
  },
  {
    type: 'TableTennis',
    name: 'Table Tennis',
    bgColor: 'bg-amber-400',
    icon: 'ri-ping-pong-line',
  },
  {
    type: 'Snowshoe',
    name: 'Snowshoe',
    bgColor: 'bg-blue-200',
    icon: 'ri-space-ship-line',
  },
  {
    type: 'Golf',
    name: 'Gold',
    bgColor: 'bg-green-400',
    icon: 'ri-flag-line',
  },
  {
    type: 'Badminton',
    name: 'Badminton',
    bgColor: 'bg-rose-200',
    icon: 'ri-ghost-smile-line',
  },
  {
    type: 'Crossfit',
    name: 'Crossfit',
    bgColor: 'bg-yellow-200',
    icon: 'ri-open-arm-line',
    exertionTips: [
      { level: 1, tip: '' },
      { level: 2, tip: '' },
      { level: 3, tip: '' },
      { level: 4, tip: '' },
      { level: 5, tip: '' },
      { level: 6, tip: '', movingTimeWarningInS: 2 * 60 * 60 },
      { level: 7, tip: '', movingTimeWarningInS: 1.5 * 60 * 60 },
      { level: 8, tip: '', movingTimeWarningInS: 60 * 60 },
      { level: 9, tip: '', movingTimeWarningInS: 30 * 60 },
      { level: 10, tip: '', movingTimeWarningInS: 20 * 60 },
    ],
  },
  {
    type: 'Elliptical',
    name: 'Elliptical',
    bgColor: 'bg-teal-200',
    icon: 'ri-git-fork-line',
    exertionTips: [
      { level: 1, tip: '' },
      { level: 2, tip: '' },
      { level: 3, tip: '' },
      { level: 4, tip: '' },
      { level: 5, tip: '' },
      { level: 6, tip: '', movingTimeWarningInS: 2 * 60 * 60 },
      { level: 7, tip: '', movingTimeWarningInS: 1.5 * 60 * 60 },
      { level: 8, tip: '', movingTimeWarningInS: 60 * 60 },
      { level: 9, tip: '', movingTimeWarningInS: 30 * 60 },
      { level: 10, tip: '', movingTimeWarningInS: 20 * 60 },
    ],
  },
  {
    type: 'RockClimbing',
    name: 'Rock Climbing',
    bgColor: 'bg-fuchsia-200',
    icon: 'ri-arrow-up-circle-line',
    exertionTips: [
      { level: 1, tip: '' },
      { level: 2, tip: '' },
      { level: 3, tip: '' },
      { level: 4, tip: '' },
      { level: 5, tip: '' },
      { level: 6, tip: '', movingTimeWarningInS: 2 * 60 * 60 },
      { level: 7, tip: '', movingTimeWarningInS: 1.5 * 60 * 60 },
      { level: 8, tip: '', movingTimeWarningInS: 60 * 60 },
      { level: 9, tip: '', movingTimeWarningInS: 30 * 60 },
      { level: 10, tip: '', movingTimeWarningInS: 20 * 60 },
    ],
  },
  {
    type: 'Sail',
    name: 'Sail',
    bgColor: 'bg-fuchsia-200',
    icon: 'ri-sailboat-line',
  },
  {
    type: 'Handcycle',
    name: 'Handcycle',
    bgColor: 'bg-fuchsia-200',
    icon: 'ri-key-line',
  },
  {
    type: 'EBikeRide',
    name: 'EBike Ride',
    bgColor: 'bg-teal-200',
    icon: 'ri-e-bike-2-line',
  },
  {
    type: 'EMountainBikeRide',
    name: 'EMountain Bike Ride',
    bgColor: 'bg-teal-200',
    icon: 'ri-e-bike-2-line',
  },
  {
    type: 'Velomobile',
    name: 'Velomobile',
    bgColor: 'bg-rose-400',
    icon: 'ri-caravan-line',
  },
  {
    type: 'Wheelchair',
    name: 'Wheelchair',
    bgColor: 'bg-gray-200',
    icon: 'ri-wheelchair-line',
  },
  {
    type: 'Pickleball',
    name: 'Pickleball',
    bgColor: 'bg-gray-300',
    icon: 'ri-shut-down-fill',
    exertionTips: [
      { level: 1, tip: '' },
      { level: 2, tip: '' },
      { level: 3, tip: '' },
      { level: 4, tip: '' },
      { level: 5, tip: '' },
      { level: 6, tip: '', movingTimeWarningInS: 2 * 60 * 60 },
      { level: 7, tip: '', movingTimeWarningInS: 1.5 * 60 * 60 },
      { level: 8, tip: '', movingTimeWarningInS: 60 * 60 },
      { level: 9, tip: '', movingTimeWarningInS: 30 * 60 },
      { level: 10, tip: '', movingTimeWarningInS: 20 * 60 },
    ],
  },
  {
    type: 'Racquetball',
    name: 'Racquetball',
    bgColor: 'bg-sky-200',
    icon: 'ri-gps-line',
    exertionTips: [
      { level: 1, tip: '' },
      { level: 2, tip: '' },
      { level: 3, tip: '' },
      { level: 4, tip: '' },
      { level: 5, tip: '' },
      { level: 6, tip: '', movingTimeWarningInS: 2 * 60 * 60 },
      { level: 7, tip: '', movingTimeWarningInS: 1.5 * 60 * 60 },
      { level: 8, tip: '', movingTimeWarningInS: 60 * 60 },
      { level: 9, tip: '', movingTimeWarningInS: 30 * 60 },
      { level: 10, tip: '', movingTimeWarningInS: 20 * 60 },
    ],
  },
  {
    type: 'Skateboard',
    name: 'Skateboard',
    bgColor: 'bg-green-300',
    icon: 'ri-record-mail-line',
    exertionTips: [
      { level: 1, tip: '' },
      { level: 2, tip: '' },
      { level: 3, tip: '' },
      { level: 4, tip: '' },
      { level: 5, tip: '' },
      { level: 6, tip: '', movingTimeWarningInS: 2 * 60 * 60 },
      { level: 7, tip: '', movingTimeWarningInS: 1.5 * 60 * 60 },
      { level: 8, tip: '', movingTimeWarningInS: 60 * 60 },
      { level: 9, tip: '', movingTimeWarningInS: 30 * 60 },
      { level: 10, tip: '', movingTimeWarningInS: 20 * 60 },
    ],
  },
  {
    type: 'Canoeing',
    name: 'Canoeing',
    bgColor: 'bg-blue-300',
    icon: 'ri-phone-line',
  },
  {
    type: 'Kayaking',
    name: 'Kayaking',
    bgColor: 'bg-cyan-200',
    icon: 'ri-contrast-drop-line',
  },
];

//
export interface SportTypeConfig {
  type: SportType;
  name?: string;
  bgColor: string;
  icon: string;
  exertionTips?: {
    level: number;
    tip: string;
    movingTimeWarningInS?: number;
  }[];
}
